# syntax=docker/dockerfile:1
# Self-contained image — no bind mounts required.
# Source is COPYed in; only /data needs a volume for persistence.
FROM python:3.12-slim

RUN groupadd --gid 1001 auberge \
 && useradd --uid 1001 --gid auberge --shell /bin/bash --create-home auberge

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY pyproject.toml ./
COPY aubergeRP/ ./aubergeRP/
COPY frontend/  ./frontend/
COPY config.example.yaml ./config.yaml

RUN mkdir -p /data && chown auberge:auberge /data

USER auberge

ENV AUBERGE_DATA_DIR=/data

EXPOSE 8123

CMD ["uvicorn", "aubergeRP.main:app", "--host", "0.0.0.0", "--port", "8123"]
